{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--features",
				"v1",
				"--target",
				"thumbv6m-none-eabi",
				"--profile",
				"dev"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build v1"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--features",
				"v2",
				"--target",
				"thumbv7em-none-eabihf",
				"--profile",
				"dev"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build v2"
		},
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run"
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo test"
		},
		{
			"type": "cargo",
			"command": "check",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo check"
		},
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run"
		}
	]
}
